<!Doctypehtml>
<html>
	<head>
		<title>T.Arjun</title>
		 <link rel="icon"type="image/x-icon"href="download.png">
		 <style>
		 h1{
		 color:red;
		 font-size:30px;
		 padding:20px;
		 text-transform:uppercase;
		 background-color:black;
		 height: 20px;
		 padding-right: 50%;
		 padding-left: 45%;
		 }
		body{
		background-color:white;
		}
			.s{
		display:flex;
		background-color:white;
		justify-content: space-around;
		
		}
			
	
		.s div {
		background-color:black;
		text-align:center;
		margin:10px;
		width:300px;
		color:red;
		line-height:50px;
		}
		a{
		border: 2px solid black;
		background-color:yellow;
		width: 150px;
		height: 10px;
		}
		</style>
	</head>
	<body>
			<h1>fed05</h1>
			<div class="s">
			<div>
			<h2>task1</h2>
			<img src="img/vijay.jpg"height="100"width="150"><br>
			<a href=" https://arjun-nujra.github.io/resume1/">click here</a>
			</div>
			
			<div>
			<h2>task2</h2>
			<img src="img/n1.jpg"height="100"width="290">
			<a href="#">click here</a>
			</div>
			
			<div>
			<h2>task3</h2>
			<img src="img/n2.jpg"height="100"width="290">
			<a href="#">click here</a>
			</div>
			
			</div>
	</body>
</html>
